.ui-widget-content 
{
    border: 1px solid #aaaaaa;
    color: #222222;
    font-size: 13px;
    z-index: 700 !important;
}

.ui-dialog
{
	right: 25%;
    left: 25% !important;
}

.ui-widget-header
{
	background: #112e51;
}

.ui-state-default, 
.ui-widget-content 
.ui-state-default, 
.ui-widget-header 
.ui-state-default 
{
	background:#112e51;
}

/*pwd strength */
#passwordStrength
{
	height:15px;
    display:block;
    float:left;
}
.strength0
{
	width:100%;
    background:#D6D7D9;
}
.strength1
{
	width:25%;
    background:#961A16;
}
.strength2
{
	width:66%;
    background:#631010;
}
.strength3
{
	width:82%;
    background:#35BDBB;
}
.strength4
{
	background:#3E8A9A;
    width:100%;
}
/**pwd Strength***/

#keyPrint
{
    width: 100%;
    margin: auto auto;
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
}

#keyPrint div 
{
    position: relative;
    top: 50%;
    border: 3px dashed black;
    margin-top: -3px;
    height:200px;
}

.errorX 
{
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 612px;
}

.unstyleInput
{
	background-color: #FFFFFF;
	border: none;
	display: inline;
	padding: 0;
	margin: 0;
	height: 20px !important;
	box-shadow: inherit;
	-webkit-box-shadow: inherit;
	font: inherit;
	font-weight: inherit;
	font-weight: normal;
	width: 45.2rem !important;
}