.form-control{
    width:22%;
}

    * {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  text-align:center;
  margin-left:35%;
  margin-right:30%;
  border-radius:20px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: #D1D1D1;
  color: black;
  min-width: 50px;
  text-align: center;
  height:2.6em;
  border-width: 2px;
  border-color:#aeb0b5;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

input, select, select[multiple="multiple"], textarea{
    border-radius : 0px;
}

.no-border{
    border-left:none;

}


.subheader-font-size{
    font-size:25px;

}

.hr-style{
color: black;
height: 0.1em;
background-color: black;
width: 100%;
}

.subheader-heading {

width: 85%;
margin-left: 10%;
margin-right: 10%;
}

.body-container{
min-height:450px;
}